<!DOCTYPE html>
<html>
    <head>
        <title>My Car Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" hrssssef="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    </head>
        <style>

.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}


.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}
.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }
}

.navbar-b.navbar-trans .nav-link, .navbar-b.navbar-reduce .nav-link {
  color: #d9232d;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }
}

.navbar-b.navbar-trans .nav-link:hover, .navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before, .navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #d9232d;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #d9232d;
}


.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}

/*--/ Hamburger Navbar /--*/
.navbar-toggler {
  position: relative;
}



.navbar-toggler span {
  display: block;
  background-color: #d9232d;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}
.inner{
  overflow: hidden;
}
.inner img{
  transition: all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.5);
}

.img-jumbo{
 
  
  margin-top:20px;
  background-color:white
  
}
.body-img{
  background-image: url('bootstrap/home/brand3.jpg');
  background-size: auto;
 height: 400px;
 background-repeat: no-repeat;
}


#footer {
  background: #4a5562;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #515d6a;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #d9232d;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: white;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #d9232d;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #df3740;
}

        </style>
    </head>
    <body>
      <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll" href="about.html"><img src="bootstrap/home/mylogo.png" style="width: 80px;height: 70px;"><small>carKing</small></a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="brands.html">OurBrands</a>
              </li>
              <li class="dropdown">
                <a class="nav-link js-scroll" href="range.html">Range</a>
                
              </li>
             
              <li class="nav-item">
                <a class="nav-link js-scroll" href="preowned.html">PreOwned</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bootstrap/home/slider1.jpg" class="d-block w-100" class="img-responsive">
            <div class="carousel-caption d-none d-md-block">
              <h5>carKing</h5>
              <p>Welcome to carKing.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bootstrap/home/slider2.jpg" class="d-block w-100" class="img-responsive">
            <div class="carousel-caption d-none d-md-block">
              <h5>carKing</h5>
              <p>Welcome to carKing.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="bootstrap/home/slider3.jpg" class="d-block w-100" class="img-responsive">
            <div class="carousel-caption d-none d-md-block">
              <h5>carKing</h5>
              <p>Welcome to carKing.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
      
         
          <h2 style="text-align:center;color: black; margin-top: 20px; margin-bottom: 20px;">FIND YOUR DREAM CAR</h2>
          
      <br><br>
      <div class="container">
          <div class="row">
            <div class="col-lg" data-aos="fade-right">
              <img src="bootstrap/civic/civic6.png" class="img-fluid" alt="" width="600px">
            </div>
            <div class="col-lg-4 col-lg-5 pt-5 pt-lg-0" >
              <h3 style="font-style: italic;">Toyota Yaris 2020</h3>
              <p data-aos="fade-up">
                The overall interior of the Toyota Yaris (Toyota Vios 2020) features a good amount of interior space in both the front and rear for a sedan of its exterior dimensions.
              </p>
              <h4>Whats New</h4>
                <p>The Toyota Yaris has a 1.5-liter four-cylinder engine with 106 horsepower. A six-speed manual transmission and front-wheel drive are standard. A six-speed automatic transmission is available.</p>
              </div>
            </div>
          </div>
         </div>
      </section>
      <br>
      
          <h1 style="text-align: center; margin-bottom: 30px;">FEATURES </h1>
        
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/swift2.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Swift</h5>
                  <p class="card-text">It is available in 7 variants, a 1197 cc, BS6 and 2 transmission options: Manual & Automatic. </p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/nissan1.png" class="card-img-top" alt="...">
                </div>
                
                <div class="card-body text-center">
                  <h5 class="card-title">Nissan Armada</h5>
                  <p class="card-text">Nissan is such that it put it outsold the models from its arch-rival Toyota models remains dominant.</p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/vagonr 2.jpg" class="card-img-top" alt="...">
                </div>
              
                <div class="card-body text-center">
                  <h5 class="card-title">Wagon R</h5>
                  <p class="card-text">The 1st Generation Suzuki Wagon R was introduced in 2014.IT is a front engine front wheel drive hatchback.</p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
         <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/hyundai1.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title">Hyundai Santro BS6</h5>
                  <p class="card-text">The Santro BS6 is powered by a 1.1-litre, 4-cylinder petrol engine.The engine is paired with either a 5-speed.</p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/honda.jpg" class="card-img-top" alt="...">
                </div>
                
                <div class="card-body text-center">
                  <h5 class="card-title">Honda Jazz SUV</h5>
                  <p class="card-text">Honda Jazz SUV The model is rumored to launch at Sao Paulo Motor Show scheduled for November 8-20, 2016.</p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card box-shadow" style="width: 20rem;">
                <div class="inner">
                  <img src="bootstrap/pic/sedan.png" class="card-img-top" alt="...">
                </div>
                
                <div class="card-body text-center">
                  <h5 class="card-title">Velite</h5>
                  <p class="card-text">a rebadged Chevrolet Volt made in China, is an outright failure with just 32 sales in the first quarter.</p>
                  <a href="brands.html" class="btn btn-outline-success">Show More</a>
                </div>
              </div>
            </div>
         </div>
        </div>
          <div class="jumbotron img-jumbo" class="img-responsive">
            <div class="container">
              <h1 style="font-family: sans-serif;color: black; text-align: center; ">WE ARE THE BEST</h1>
            </div>
            <div class="row" style="justify-content: center; margin-top: 5rem;">
            <div class="card box-shadow" style="width: 18rem;background: none;margin: 10px;">
              <div class="card-body" style="text-align: center;">
                <img src="bootstrap/home/secure1.png" style="width: 5rem; height:5rem; ">
                <h2 style="color: black;">Highly Secured</h2>
                <p style="color: black;">Our group has begun a research agenda to bring high-value security to low-cost ... </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;background: none;margin: 10px;">
              <div class="card-body" style="text-align: center;">
                <img src="bootstrap/home/hand1.png" style="width: 5rem; height:5rem; ">
                <h2 style="color: black">Trusted Agent</h2>
                <p style="color: black;">Get authentic offers from verified buyers.... </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;background: none;margin: 10px;">
              <div class="card-body" style="text-align: center;">
                <img src="bootstrap/home/dollar.png" style="width: 5rem; height:5rem; ">
                <h2 style="color: black">Get an Offer</h2>
                <p style="color: black">Sell your car faster than others at a better price. ... </p>
              </div>
            </div>
            <div class="card" style="width: 18rem;background: none; margin: 10px;">
              <div class="card-body" style="text-align: center;">
                <img src="bootstrap/home/support.png" style="width: 5rem; height:5rem; ">
                <h2 style="color: black">Free Support</h2>
                <p style="color: black">Our group has 24 hours working so let contact us... </p>
              </div>
            </div>
          </div>
          </div>
          <div class="body-img" class="img-responsive">
          </div>
          <div class="row" style="justify-content: center; margin-top: 20px; margin-bottom: 30px;">
            <div>
              <img src="bootstrap/civic/hondalogo.png" style="width: 300px; height: 250px;">
            </div>
            <div>
              <img src="bootstrap/civic/toyotalogo.jpg" style="width: 300px; height: 250px; margin: 5px;">
            </div>
            <div>
              <img src="bootstrap/civic/daewoologo.png" style="width: 300px; height: 250px; margin: 5px;">
            </div>
            <div>
              <img src="bootstrap/civic/hyundailogo.jpg" style="width: 300px; height: 250px; margin: 5px;">
            </div>

          </div>

         
          
          <footer id="footer">
            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                      <h3>carKing</h3>
                      <p>
                        A108 Adam Street <br>
                        NY 535022, USA<br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                      </p>
                      <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="skype"><i class="fab fa-skype"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Online Booking</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Spare Parts</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Financial Support</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery Status</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Fee Air Inflator</a></li>
                    </ul>
                  </div>
        
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe our website to send a new notification</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
        
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>carKing</span></strong>. All Rights Reserved
              </div>

          



        

      
                   
                    

                     
                  

                 
               

      
                         
           
            
                         
     

       

        <script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
    </body>




</html>