<html>
    <head>
        <title>Suzuki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
        <style>
   .navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}


.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}
.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }
}

.navbar-b.navbar-trans .nav-link, .navbar-b.navbar-reduce .nav-link {
  color: #d9232d;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }
}

.navbar-b.navbar-trans .nav-link:hover, .navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before, .navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #d9232d;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #d9232d;
}


.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}

/*--/ Hamburger Navbar /--*/
.navbar-toggler {
  position: relative;
}



.navbar-toggler span {
  display: block;
  background-color: #d9232d;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}
.body-img{
  background-image: url('bootstrap/brand/suzuki3.webp');
  background-size:100%, 100%;
  height:400px;
  background-repeat: no-repeat;
}
#footer {
  background: #4a5562;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #515d6a;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #d9232d;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: white;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #d9232d;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #df3740;
}

 



        </style>
        <body>
            <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll" href="#page-top"><img src="bootstrap/home/mylogo.png" style="width: 80px;height: 70px;"><small>carKing</small></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link js-scroll active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="brands.html">OurBrands</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="range.html">RANGE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="preowned.html">PreOwned</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="body-img" class="img-responsive">
            </div>
          <div class="jumbotron" style="width:100%;height: 200px; margin-bottom: 8rem;">
          <img src="bootstrap/brand/download.png" style="width: 250px;height: 200px;">
          </div>
          <h2 style="text-align: center; color: rgb(248, 74, 74);">OUR VEHICLES</h2>
          <br>
          <p style="text-align: center; color: grey;">Let's Find You Next Car</p>
          <div class="row" style="margin:20px ;">
            <div class="card" style="width: 26rem; margin-left: 40px;">
              <img src="bootstrap/brand/suzukialto.jpg" class="card-img-top" alt="..."  style="height: 200px;">
              <div class="card-body">
                <h2>Suzuki Alto 2020</h2>
                <p class="card-text">Suzuki has launched new Suzuki Alto 2020 in Pakistan The car comes equipped with a 660cc engine and with both the auto and manual transmission. It has a length of 3,395 mm, 1,475 mm width and 1,490 mm height. Moreover, it has a wheelbase of 2,460 mm.also available in Pakistan. Suzuki Alto Price in Pakistan is PKR 1,198,000 To 1,633,000.
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 1,198,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            <div class="card" style="width: 26rem;margin-left: 5px;">
              <img src="bootstrap/brand/suzukicultus.jpg" class="card-img-top" alt="..." style="height: 200px;">
              <div class="card-body">
                <h2>Suzuki Cultus 2020</h2>
                <p class="card-text">Suzuki launched the 3rd generation of Cultus in Pakistan on 22nd April 2017 which is globally recognized as Celerio. Suzuki Cultus 2020power steering, power windows, fog lights and anti-lock braking system while some of the features have been shredded in VXR but it comes at an affable price.The price of Suzuki cultus is in between PKR 1,780,000 To 2,130,000.
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 2,130,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            <div class="card" style="width: 26rem;margin-left: 5px;">
              <img src="bootstrap/brand/suzukivegnar.jpg" class="card-img-top" alt="..."  style="height: 200px;">
              <div class="card-body">
                <h2>Suzuki Wagon-R 2020</h2>
                <p class="card-text">The 1st Generation Suzuki Wagon R was introduced in 2014. Suzuki Wagon R 2020 is a front engine front wheel drive hatchback. The 1st Generation Suzuki Wagon R is available in 2 variants Wagon R VXR and Wagon R VXL.also available in pakistan and is a front wheel engine and drive Suzuki Wagon R 2020 price in Pakistan ranges between Rs. 1,640,000 To 1,890,000
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 1,890,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            </div>
            <div class="row" style="margin: 20px;">
                <div class="card" style="width: 26rem;margin-left: 40px;">
                    <img src="bootstrap/brand/suzukiciaz.jpg" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Suzuki Ciaz 2020</h2>
                      <p class="card-text">Pak Suzuki launched the first generation of Suzuki Ciaz in 2017.The Suzuki Ciaz 2020 is a front engine, front wheel drive subcompact sedan with outstanding features and specifications. Manual and Automatic. The price of Suzuki Ciaz 2020 is in the range of Rs. 2,300,000 To 2,500,000
                      </p>
                      <div class="card-footer">
                        <small class="text-success">PKR 2,500,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div> 
                    </div>
                  </div>
                  <div class="card" style="width: 26rem;margin-left: 5px;">
                    <img src="bootstrap/brand/suzukiapv.jpg" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Suzuki APV 2020</h2>
                      <p class="card-text">The 1st Generation Suzuki APV (All Purpose Vehicle) was launched in 2005. Suzuki APV 2020 is a front engine front wheel drive MPV.
                        The Suzuki APV 2020 price in Pakistan is approx 35 lacs which is not competitive when compared to other cars in the same class available in the local market.
                      </p>
                      <div class="card-footer">
                        <small class="text-success">PKR 3,159,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="width: 26rem;margin-left: 5px;">
                    <img src="bootstrap/brand/suzukijimny.jpg" class ="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Suzuki Jimny 2020</h2>
                      <p class="card-text">Pak Suzuki Motor Company is all set to introduce the 4th generation of Jimny in Pakistan which was first launched in Japan in 2018. Jimny 2020 will be first available in manual transmission only. Suzuki Jimny price in Pakistan is PKR 3,990,000.
                        The fourth-generation Jimny was unveiled at PIMS 2018.                                                                                                                                              
                      </p>
                      <div class="card-footer">
                        <small class="text-success">PKR 3,999,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="row" style="margin:20px ;">
                <div class="card" style="width: 26rem; margin-left: 40px;">
                  <img src="bootstrap/brand/suzukiswift.jpg" class="card-img-top" alt="..."  style="height: 200px;">
                  <div class="card-body">
                    <h2>Suzuki Swift</h2>
                    <p class="card-text">The 1st Generation Suzuki Swift was launched in 2010 by Pak Suzuki in Pakistan. The Swift is front engine front wheel drive subcompact car. The Suzuki Swift 2020 is available in 2 variants DLX Navigation and DLX Automatic Navigation. Suzuki Swift 2020 price in Pakistan is  PKR 2,030,000 To 2,210,000
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 2,210,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                  </div>
                </div>
                <div class="card" style="width: 26rem;margin-left: 5px;">
                  <img src="bootstrap/brand/suzuki hustler.jpg" class="card-img-top" alt="..." style="height: 200px;">
                  <div class="card-body">
                    <h2>Suzuki Hustler</h2> 
                    <p class="card-text">Since it is a manual car, and you have a gear lever in the middle of front seats along with the handbrake lever, there is no sofa seat like you will find in most new Kei cars that have automatic gear lever mounted on the dashboard and the parking brake is located in the bottom next to the brake pedal.
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 3,310,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                    
                  </div>
                </div>
                <div class="card" style="width: 26rem;margin-left: 5px;">
                  <img src="bootstrap/brand/suzuki liana.jpg" class="card-img-top" alt="..."  style="height: 200px;">
                  <div class="card-body">
                    <h2>Suzuki Liana</h2>
                    <p class="card-text">The Suzuki Liana was introduced by Pak Suzuki in 2004.Pak Suzuki brought the facelift of Suzuki Liana in Pakistan market in 2009.  The price of the Suzuki Liana was fairly competitive when compared to other models in the same class.5 Speed Manual Transmission
                        Automatic Transmission 
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 3,310,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                    
                  </div>
                </div>
                </div>
                <br><br><br>
                <h2 style="text-align: center; color: rgb(248, 74, 74);">DISCOVER SUZUKI</h2>
                <p style="text-align: center; color: grey;">The team at Suzuki works around the clock to make leaps in technology, innovation</p>
                <p style="text-align: center; color: grey;">and environment in order to create seamless experiences for the global community.</p>
                 
                <footer id="footer">
                  <div class="footer-top">
                    <div class="container">
                      <div class="row">
              
                        <div class="col-lg-3 col-md-6">
                          <div class="footer-info">
                            <h3>carKing</h3>
                            <p>
                              A108 Adam Street <br>
                              NY 535022, USA<br><br>
                              <strong>Phone:</strong> +1 5589 55488 55<br>
                              <strong>Email:</strong> info@example.com<br>
                            </p>
                            <div class="social-links mt-3">
                              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                              <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></i></a>
                              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                              <a href="#" class="skype"><i class="fab fa-skype"></i></a>
                              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-lg-2 col-md-6 footer-links">
                          <h4>Useful Links</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                          </ul>
                        </div>
              
                        <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Our Services</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Online Booking</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Spare Parts</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Financial Support</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery Status</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Fee Air Inflator</a></li>
                          </ul>
                        </div>
              
                        <div class="col-lg-4 col-md-6 footer-newsletter">
                          <h4>Our Newsletter</h4>
                          <p>Subscribe our website to send a new notification</p>
                          <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                          </form>
              
                        </div>
              
                      </div>
                    </div>
                  </div>
              
                  <div class="container">
                    <div class="copyright">
                      &copy; Copyright <strong><span>carKing</span></strong>. All Rights Reserved
                    </div>


            <script src="bootstrap/js/jquery.js"></script>
            <script src="bootstrap/js/bootstrap.js"></script>
            
        </body>
        </html>