<html>
    <head>
        <title>Toyota</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        </head>
        <style>
   .navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}


.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}
.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }
}

.navbar-b.navbar-trans .nav-link, .navbar-b.navbar-reduce .nav-link {
  color: #d9232d;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

@media (min-width: 768px) {
  .navbar-b.navbar-trans .nav-link:before, .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }
}

.navbar-b.navbar-trans .nav-link:hover, .navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before, .navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #d9232d;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #d9232d;
}


.navbar-b .navbar-brand {
  color: #d9232d;
  font-size: 1.6rem;
  font-weight: 600;
}

/*--/ Hamburger Navbar /--*/
.navbar-toggler {
  position: relative;
}



.navbar-toggler span {
  display: block;
  background-color: #d9232d;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}
.body-img{
  background-image: url('bootstrap/brand/toyotabg.jpg');
  background-size:100%, 100%;
  height:400px;
  background-repeat: no-repeat;
}
#footer {
  background: #4a5562;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #515d6a;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #d9232d;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: white;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #d9232d;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #df3740;
}

 



        </style>
        <body>
            <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll" href="#page-top"><img src="bootstrap/home/mylogo.png" style="width: 80px;height: 70px;"><small>carKing</small></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link js-scroll active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="brands.html">OurBrands</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="range.html">RANGE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="preowned.html">PreOwned</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="body-img" class="img-responsive">
            </div>
          <div class="jumbotron" style="width:100%;height: 200px; margin-bottom: 8rem;">
          <img src="bootstrap/brand/toyotalogo.png" style="width: 250px;height: 200px;">
          </div>
          <h2 style="text-align: center; color: rgb(248, 74, 74);">OUR VEHICLES</h2>
          <br>
          <p style="text-align: center; color: grey;">Let's Find You Next Car</p>
          <div class="row" style="margin:20px ;">
            <div class="card" style="width: 26rem; margin-left: 40px;">
              <img src="bootstrap/brand/toyatayaris.jpg" class="card-img-top" alt="..."  style="height: 200px;">
              <div class="card-body">
                <h2>Toyota Yaris</h2>
                <p class="card-text">Toyota Indus has launched the Toyota Yaris in Pakistan. Now the new Toyota Yaris in Pakistan is now available for booking from March 2020.It is a front wheel engine and also available in Pakistan which is compotative in the same class You can purchase Yaris in either 1300cc or 1500cc engine displacements. The prices of Toyota Yaris are Rs. 2,509,000 To 2,999,000
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 2,509,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            <div class="card" style="width: 26rem;margin-left: 5px;">
              <img src="bootstrap/brand/toyotacorolla.jpg" class="card-img-top" alt="..." style="height: 200px;">
              <div class="card-body">
                <h2>Toyota Corolla 2020</h2>
                <p class="card-text">Toyota Corolla (11th Generation) was launched in Pakistan by the Toyota Indus Motor Company in July 2014. Toyota Corolla 2020 is a front engine front wheel drive Toyota Corolla Altis Grande 1.8 and Toyota Corolla Altis Grande 1.8 CVTi. Toyota Corolla 2020 price in Pakistan is quoted from Rs. 3,219,000 To 3,999,000 which is competitive in the same class models in the market.
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 3,219,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            <div class="card" style="width: 26rem;margin-left: 5px;">
              <img src="bootstrap/brand/toyotavitz.jpg" class="card-img-top" alt="..."  style="height: 200px;">
              <div class="card-body">
                <h2>Toyota Vitz</h2>
                <p class="card-text">The Toyota Vitz was launched in 2010. The 3rd Generation Toyota Vitz is a front engine front wheel/ four wheel drive subcompact hatchback.which is competative in the same class The Toyota Vitz. New Model Toyota Vitz 2020 featured an updated and sportier design languageThe estimated price of new Toyota Vitz 2020 in Pakistan is between Rs 15 lacs to 22 lacs PKR.
                </p>
                <div class="card-footer">
                  <small class="text-success">PKR 2,200,000</small>
                  <a href="#" style="float: right;">Details</a>
                </div>
              </div>
            </div>
            </div>
            <div class="row" style="margin: 20px;">
                <div class="card" style="width: 26rem;margin-left: 40px;">
                    <img src="bootstrap/brand/toyotalandcruser.jpg" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Toyota Land Cruiser</h2>
                      <p class="card-text">Toyota Land Cruiser 2020 is the final facelift for the 200-Series Land Cruiser before an all new model comes out in a few years. The 200-Series Land Cruiser features a brand new design with the same basic body shell shape. Toyota Land Cruiser is PKR 41,690,000 To 52,650,000 which is not competitive when compared to other models in the same class.
                      </p>
                      <div class="card-footer">
                        <small class="text-success">PKR 41,690,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="width: 26rem;margin-left: 5px;">
                    <img src="bootstrap/brand/toyotafortuner.jpg" class="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Toyota Fortuner</h2>
                      <p class="card-text">Toyota has launched the 2nd generation of Fortuner in Pakistan considering the spike of sales of new generation in other countries.
                        Toyota Fortuner 2.8 Sigma 4.It is a front wheel engineand hatchback Few changes were made in Toyota Fortuner 2.7 VVTi (petrol variant) Toyota Fortuner 2020 price in Pakistan is between PKR 7,699,000 To 9,399,000 
                      </p>
                      <div class="card-footer">
                        <small class="text-success">PKR 7,699,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="width: 26rem;margin-left: 5px;">
                    <img src="bootstrap/brand/toyotachr.jpg" class ="card-img-top" alt="..." style="height: 200px;">
                    <div class="card-body">
                      <h2>Toyota CH-R 2020</h2>
                      <p class="card-text">The 1st Generation Toyota C-HR was introduced in the Geneva Autoshow 2016. Toyota C-HR 2020 is a front engine front/four-wheel drive crossover.
                        HR stands for Coupe High Rider.TThe Toyota C-HR 2020 price in Pakistan is not competitive when compared to other crossover's available in the local market.the price in Pakistan 8,130,000. 
                       </p>
                       <div class="card-footer">
                        <small class="text-success">PKR 8,130,000</small>
                        <a href="#" style="float: right;">Details</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="row" style="margin:20px ;">
                <div class="card" style="width: 26rem; margin-left: 40px;">
                  <img src="bootstrap/brand/toyotacmry.jpg" class="card-img-top" alt="..."  style="height: 200px;">
                  <div class="card-body">
                    <h2>Toyota Camry</h2>
                    <p class="card-text">Toyota launched the 7th Generation Camry in 2017. Toyota Camry 2020 is a pleasing mix of sweeping curves and chiselled surfaces. The Toyota Camry 2020 features a brand new angular design
                       it is a front wheel engine and also available in Pakistan  Toyota Camry 2020 price in Pakistan is between Rs. 16,050,000 To 18,630,000
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 16,050,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                  </div>
                </div>
                <div class="card" style="width: 26rem;margin-left: 5px;">
                  <img src="bootstrap/brand/toyotahylux.jpg" class="card-img-top" alt="..." style="height: 200px;">
                  <div class="card-body">
                    <h2>Toyota Hilux</h2>
                    <p class="card-text">Toyota Hilux Revo, often termed as Toyota Revo, is manufactured by Toyota. Known for its reliability, Toyota Revo was launched worldwide in 2015. 
                        Toyota Hilux Revo 2020 can be tuned and structurally enhanced for almost any kind of operation. Toyota Hilux Revo 2020 price in Pakistan is PKR 3,499,000 To 7,041,000.
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 3,499,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                  </div>
                </div>
                <div class="card" style="width: 26rem;margin-left: 5px;">
                  <img src="bootstrap/brand/toyotaiq.jpg" class="card-img-top" alt="..."  style="height: 200px;">
                  <div class="card-body">
                    <h2>Toyota IQ</h2>
                    <p class="card-text">The 1st Generation Toyota iQ was introduced in 2008.The Toyota iQ is also the car that the Aston Martin Cygnet is based upon, it was also named the Japanese car of the year 2008.
                        The price of the Toyota iQ 2017 is not competitive when compared to other cars of the same type and size available in the local market.
                    </p>
                    <div class="card-footer">
                      <small class="text-success">PKR 5,130,000</small>
                      <a href="#" style="float: right;">Details</a>
                    </div>
                  </div>
                </div>
                </div>
                <br><br><br>
                <h2 style="text-align: center; color: rgb(248, 74, 74);">DISCOVER TOYOTA</h2>
                <p style="text-align: center; color: grey;">The team at Toyota works around the clock to make leaps in technology, innovation</p>
                <p style="text-align: center; color: grey;">and environment in order to create seamless experiences for the global community.</p>
                  
                <footer id="footer">
                  <div class="footer-top">
                    <div class="container">
                      <div class="row">
              
                        <div class="col-lg-3 col-md-6">
                          <div class="footer-info">
                            <h3>carKing</h3>
                            <p>
                              A108 Adam Street <br>
                              NY 535022, USA<br><br>
                              <strong>Phone:</strong> +1 5589 55488 55<br>
                              <strong>Email:</strong> info@example.com<br>
                            </p>
                            <div class="social-links mt-3">
                              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                              <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></i></a>
                              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                              <a href="#" class="skype"><i class="fab fa-skype"></i></a>
                              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            </div>
                          </div>
                        </div>
              
                        <div class="col-lg-2 col-md-6 footer-links">
                          <h4>Useful Links</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                          </ul>
                        </div>
              
                        <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Our Services</h4>
                          <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Online Booking</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Spare Parts</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Financial Support</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery Status</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Fee Air Inflator</a></li>
                          </ul>
                        </div>
              
                        <div class="col-lg-4 col-md-6 footer-newsletter">
                          <h4>Our Newsletter</h4>
                          <p>Subscribe our website to send a new notification</p>
                          <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                          </form>
              
                        </div>
              
                      </div>
                    </div>
                  </div>
              
                  <div class="container">
                    <div class="copyright">
                      &copy; Copyright <strong><span>carKing</span></strong>. All Rights Reserved
                    </div>


            <script src="bootstrap/js/jquery.js"></script>
            <script src="bootstrap/js/bootstrap.js"></script>
            
        </body>
        </html>